VITE_SUPABASE_PROJECT_ID="aqccgeefnzfkptgnsrpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2NnZWVmbnpma3B0Z25zcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI3NzgsImV4cCI6MjA3MTkzODc3OH0.Vu0xW4931gHTrlr2e7QtOdp3yxFEEtfqt0VFXpZ_WDk"
VITE_SUPABASE_URL="https://aqccgeefnzfkptgnsrpd.supabase.co"
